# Tetris

./: .gitignore  LICENSE  README.md  Tetris.sln
Tetris/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tetris.csproj
Tetris/Commands/: CommandBase.cs  KeyCommand.cs  NavigateCommand.cs
Tetris/Models/: Block.cs  Game.cs  Position.cs  Suite.cs  Tetramino.cs
Tetris/Services/: NavigationService.cs
Tetris/Stores/: NavigationStore.cs
Tetris/Utils/: Clone.cs  CloneUtil.cs  CloseWindow.cs  Vector.cs  VectorUtil.cs
Tetris/ViewModels/: ContactAuthorViewModel.cs  GameViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Tetris/Views/: ContactAuthorView.xaml  ContactAuthorView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs
