<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\dogica.ttf" />
    <None Remove="Resource\Tetris.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\dogica.ttf" />
    <Resource Include="Resource\Tetris.mp3" />
  </ItemGroup>

</Project>
